[gd_scene load_steps=4 format=3 uid="uid://deshm1hv1uo8u"]

[ext_resource type="Texture2D" uid="uid://ce70yoji633tg" path="res://assets/new_sprites/tilemap/Tilemap/tilemap_packed.png" id="1_10pys"]
[ext_resource type="PackedScene" uid="uid://cpm7lacsgjloc" path="res://scenes/resource/collectible.tscn" id="2_6co1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ygq"]
size = Vector2(54, 18)

[node name="platform" type="StaticBody2D"]

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_10pys")
region_enabled = true
region_rect = Rect2(18, 72, 54, 18)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88ygq")

[node name="collectible" parent="." instance=ExtResource("2_6co1j")]
position = Vector2(-25, -18)
scale = Vector2(0.3, 0.3)

[node name="collectible2" parent="." instance=ExtResource("2_6co1j")]
position = Vector2(-13, -25)
scale = Vector2(0.3, 0.3)

[node name="collectible3" parent="." instance=ExtResource("2_6co1j")]
position = Vector2(0, -30)
scale = Vector2(0.3, 0.3)

[node name="collectible4" parent="." instance=ExtResource("2_6co1j")]
position = Vector2(13, -25)
scale = Vector2(0.3, 0.3)

[node name="collectible5" parent="." instance=ExtResource("2_6co1j")]
position = Vector2(25, -18)
scale = Vector2(0.3, 0.3)
