[gd_scene load_steps=3 format=3 uid="uid://cec4dwhi36wh6"]

[ext_resource type="Texture2D" uid="uid://83nqvgry80ng" path="res://assets/new_sprites/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/block_strong_empty_active.png" id="1_88ygq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ygq"]
size = Vector2(192, 64)

[node name="platform" type="StaticBody2D"]

[node name="texture" type="TextureRect" parent="."]
offset_left = -96.0
offset_right = 96.0
offset_bottom = 64.0
texture = ExtResource("1_88ygq")
stretch_mode = 1

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_88ygq")
