[gd_scene load_steps=4 format=3 uid="uid://bwx7q2ljpk6fo"]

[ext_resource type="Texture2D" uid="uid://ce70yoji633tg" path="res://assets/new_sprites/tilemap/Tilemap/tilemap_packed.png" id="1_mgww6"]
[ext_resource type="PackedScene" uid="uid://cpm7lacsgjloc" path="res://scenes/resource/collectible.tscn" id="2_mgww6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ygq"]
size = Vector2(54, 18)

[node name="platform" type="StaticBody2D"]

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_mgww6")
region_enabled = true
region_rect = Rect2(144, 36, 54, 18)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88ygq")

[node name="collectible" parent="." instance=ExtResource("2_mgww6")]
position = Vector2(0, -21)
scale = Vector2(0.3, 0.3)
