[gd_scene load_steps=19 format=3 uid="uid://qxci7yj3uc2m"]

[ext_resource type="Script" uid="uid://dkjq0yu0hwph5" path="res://scripts/game_scenes/pixel_game.gd" id="1_8twjq"]
[ext_resource type="Script" uid="uid://ck4tdxioyctdd" path="res://scripts/resources/play_area.gd" id="3_56xp5"]
[ext_resource type="PackedScene" uid="uid://cec4dwhi36wh6" path="res://scenes/resource/platform.tscn" id="4_wqo2t"]
[ext_resource type="AudioStream" uid="uid://c7l4ghtnqxo1p" path="res://assets/sounds/collect.wav" id="5_28w5x"]
[ext_resource type="Texture2D" uid="uid://jo413pxr8us1" path="res://assets/new_sprites/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/spikes.png" id="5_56xp5"]
[ext_resource type="PackedScene" uid="uid://u0xtsifnnjb" path="res://scenes/characters/player/pixel_player.tscn" id="6_8twjq"]
[ext_resource type="Texture2D" uid="uid://kd6co3bvahcc" path="res://assets/new_sprites/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/star.png" id="7_kns12"]
[ext_resource type="Texture2D" uid="uid://bl2mrgdit4g4y" path="res://assets/new_sprites/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/fireball.png" id="7_lhpie"]
[ext_resource type="FontFile" uid="uid://dns7haxhspwxc" path="res://assets/fonts/kenney/Kenney Future Narrow.ttf" id="8_6qr1t"]
[ext_resource type="Texture2D" uid="uid://c7bsl51y1rw1j" path="res://assets/new_sprites/ui/playdate/default/playdate_button_a.png" id="8_kns12"]
[ext_resource type="Texture2D" uid="uid://uuv0d03h08gp" path="res://assets/new_sprites/ui/playdate/default/playdate_button_a_outline.png" id="9_lhpie"]
[ext_resource type="Texture2D" uid="uid://cr3pyikjqto34" path="res://assets/new_sprites/ui/playdate/default/playdate_button_b.png" id="10_6qr1t"]
[ext_resource type="Texture2D" uid="uid://c1jvwaqxhe7cr" path="res://assets/new_sprites/ui/playdate/default/playdate_button_b_outline.png" id="11_n45rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0f2d"]
size = Vector2(1000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6yh4"]
size = Vector2(3008, 34)

[sub_resource type="LabelSettings" id="LabelSettings_v6yh4"]
font = ExtResource("8_6qr1t")
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i0f2d"]
font = ExtResource("8_6qr1t")
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vurax"]
font = ExtResource("8_6qr1t")
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="pixel_game" type="Node2D"]
script = ExtResource("1_8twjq")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="environment" type="Node2D" parent="."]
position = Vector2(675, 414)

[node name="static" type="Node2D" parent="environment"]
position = Vector2(0, 29)

[node name="play_area" type="Area2D" parent="environment/static"]
position = Vector2(-195, -173)
collision_mask = 4
script = ExtResource("3_56xp5")

[node name="collision" type="CollisionShape2D" parent="environment/static/play_area"]
shape = SubResource("RectangleShape2D_i0f2d")

[node name="ground" type="Area2D" parent="environment/static"]
position = Vector2(-195, 712)
collision_layer = 0
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="environment/static/ground"]
position = Vector2(4, 132)
shape = SubResource("RectangleShape2D_v6yh4")

[node name="spike" type="TextureRect" parent="environment/static/ground"]
offset_left = -1500.0
offset_top = 85.0
offset_right = 1508.0
offset_bottom = 149.0
texture = ExtResource("5_56xp5")
stretch_mode = 1

[node name="moving" type="Node2D" parent="environment"]
position = Vector2(-460, -169)

[node name="platform" parent="environment/moving" instance=ExtResource("4_wqo2t")]

[node name="sounds" type="Node2D" parent="."]
position = Vector2(480, 270)

[node name="collect_sound" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_28w5x")

[node name="pixel_player" parent="." instance=ExtResource("6_8twjq")]
unique_name_in_owner = true
position = Vector2(188, 111)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="score_" type="HBoxContainer" parent="HUD/UI"]
layout_mode = 0
offset_left = 804.0
offset_right = 941.0
offset_bottom = 64.0
alignment = 1

[node name="star" type="TextureRect" parent="HUD/UI/score_"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_kns12")

[node name="score" type="Label" parent="HUD/UI/score_"]
unique_name_in_owner = true
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_v6yh4")
horizontal_alignment = 2

[node name="ammo_" type="HBoxContainer" parent="HUD/UI"]
layout_mode = 0
offset_left = 804.0
offset_top = 48.0
offset_right = 941.0
offset_bottom = 112.0
alignment = 1

[node name="fireball" type="TextureRect" parent="HUD/UI/ammo_"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_lhpie")

[node name="ammo" type="Label" parent="HUD/UI/ammo_"]
unique_name_in_owner = true
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_i0f2d")
horizontal_alignment = 2

[node name="game_over" type="Label" parent="HUD/UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -46.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over. You scored %s points!
Press \"Jump\" to restart."
label_settings = SubResource("LabelSettings_vurax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI_MOBILE" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="button_jump" type="TouchScreenButton" parent="HUD/UI_MOBILE"]
position = Vector2(60, 359)
scale = Vector2(2, 2)
texture_normal = ExtResource("8_kns12")
texture_pressed = ExtResource("9_lhpie")

[node name="button_atack" type="TouchScreenButton" parent="HUD/UI_MOBILE"]
position = Vector2(780, 359)
scale = Vector2(2, 2)
texture_normal = ExtResource("10_6qr1t")
texture_pressed = ExtResource("11_n45rr")
